body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
button {
  margin-left: 45px;
}
.title {
  margin-left: -40px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  list-style: none;

  & img {
    display: block;
    max-width: 100%;
  }
}
